# spring-cloud-netflix-proxy-apis

./: README.md  build.sh  docker-compose.yml  pom.xml
customers/: Dockerfile  build.sh  pom.xml
customers/src/main/java/com/borelanjo/: CustomerController.java  CustomersAppConfig.java
customers/src/main/resources/: application.yml
eureka/: build.sh  pom.xml
eureka/src/main/java/com/borelanjo/: EurekaAppConfig.java
gateway/: Dockerfile  build.sh  pom.xml
gateway/src/main/java/com/borelanjo/: GatewayAppConfig.java
gateway/src/main/resources/: application.yml
products/: Dockerfile  build.sh  pom.xml
products/src/main/java/com/borelanjo/: ProductController.java  ProductsAppConfig.java
products/src/main/resources/: application.yml
sellers/: build.sh  pom.xml
sellers/src/main/java/com/borelanjo/: SellerAppConfig.java  SellerController.java
sellers/src/main/resources/: application.properties  application.yml
stores/: build.sh  pom.xml
stores/src/main/java/com/borelanjo/: StoreAppConfig.java  StoreController.java
stores/src/main/resources/: application.properties  application.yml  banner.txt
suppliers/: build.sh  pom.xml
suppliers/src/main/java/com/borelanjo/: SupplierAppConfig.java  SupplierController.java
suppliers/src/main/resources/: application.properties  application.yml  banner.txt
zuul/: pom.xml
zuul/src/main/resources/: application.properties
