spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080

zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.customers.path=/customers/**
zuul.routes.customers.serviceId=customers
zuul.routes.customers.strip-prefix=false

zuul.routes.products.path=/products/**
zuul.routes.products.serviceId=products
zuul.routes.products.strip-prefix=false

zuul.routes.sellers.path=/sellers/**
zuul.routes.sellers.serviceId=sellers
zuul.routes.sellers.strip-prefix=false

zuul.routes.suppliers.path=/suppliers/**
zuul.routes.suppliers.serviceId=suppliers
zuul.routes.suppliers.strip-prefix=false

zuul.routes.stores.path=/stores/**
zuul.routes.stores.serviceId=stores
zuul.routes.stores.strip-prefix=false